
header 
    position: relative
    width: 100%
    min-height: 1080px
    background: url("../image/bg.png") center no-repeat 
    background-size: cover

nav
    width: 100%

.img_header
    display: inline-block
    margin: 0 0 0 40px

.tel
    display: inline-block
    margin: 35px 0 0 10px
    font-family: 'Roboto'
    font-style: normal
    font-weight: 900
    font-size: 22px
    color: #34383D

.subtitle
    display: inline-block
    margin: 37px 0 0 17px
    font-family: 'Roboto'
    font-style: italic
    font-weight: 900
    font-size: 22px
    color: #34383D

.header_one
    width: 190px
    height: 60px
    border: none
    background: #95A2B9
    box-shadow: 0px 5px 10px rgba(52, 56, 61, 0.7)
    border-radius: 50px
    margin-top: 20px
    margin-left: 6px
    padding: 0
    
    

.header_two
    width: 190px
    height: 60px
    background: #CDA861
    box-shadow: 0px 5px 10px rgba(52, 56, 61, 0.7)
    border-radius: 50px
    border: none
    margin-top: 20px
    margin-left: 6px
    padding: 0
    
.menu_wrapper
    display: flex
    width: 100%
    justify-content: start
.link_img_hidden
            display: none
.block_logo_hidden
            display: none
    
.block_logo
    display: inline-block
    font-family: 'Roboto'
    font-style: normal
    font-weight: 400
    font-size: 40px
    color: #fff
    width: 170px
    height: 70px
    background-color: #34383D
    text-align: center
    margin: 30px 0 0 40px

.menu_header
    display: flex
    justify-content: space-around
    margin-top: 53px
    li
        list-style-type: none
        
        .link
            display: inline-block
            // margin-right: 50px
            margin: 0 10px
            font-family: 'Roboto'
            font-style: normal
            font-weight: 500
            font-size: 22px
            color: #34383D
            opacity: 0.6
            width: 110px
            text-align: center
            text-decoration: none
            // width: 110px
        
.menu_item
    float: right
    width: 100% 
    margin-top: 45px          
    .img_menu
        padding: 0 10px 10px 0

.icon_block_fixed
    display: none

            
        // .link_end
        //     margin-right: 144px
        //     font-family: 'Roboto'
        //     font-style: normal
        //     font-weight: 500
        //     font-size: 22px
        //     color: #34383D
        //     opacity: 0.6
        //     text-decoration: none
        // // .link_img
        // //     width: 70px
        // //     height: 70px
             
                        
.subheader
    display: block
.vector_svg
    display: inline-block
    position: absolute
    top: 270px
    left: -170px
.vector_svg2
    display: inline-block
    position: absolute
    top: 301px
.block
    margin: 100px 0 0 670px
    width: 150px
    height: 150px
    .groupe_svg
        width: 100%
.subheader_title
    top: 361px
    left: 120px
    position: absolute
    display: block
    max-width: 660px
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 600
    font-size: 76px
    line-height: 93px
    span
        text-decoration-line: underline
        color: #CDA861

.subheader_desrc
    max-width: 480px
    margin: 220px 0 0 120px
    font-family: 'Roboto'
    font-style: normal
    font-weight: 500
    font-size: 22px
    line-height: 26px
    color: #34383D
    opacity: 0.8
                    
.subheader_btn
    width: 220px
    height: 60px 
    background: #CDA861
    box-shadow: 0px 5px 10px rgba(205, 168, 97, 0.29)
    border-radius: 50px
    text-align: center
    margin: 73px 0  224px 130px
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 700
    font-size: 22px
    color: #34383D
    border: none
.block_2
    margin: 50px 0 0 420px
    width: 150px
    height: 150px
    .groupe_svg2
        width: 100%
// .block_3
    //     display: inline-block
    //     margin-left: 1700px
    
.menu_wrapper_hidden
    display: none

.about_us
    min-height: 760px
    // margin-top: 80px
    // margin-bottom: 80px
    // background: url("../image/icons/Rectangle 8.png") center no-repeat 
    // background-size: contain
    // background-color: #CDA8611A
    .about_us_bg
        position: relative
        width: 1600px
        height: 600px
        margin: 0 auto
        margin-top: 80px
        border-radius: 50px
        background-color: #CDA8611A
    .about_us_img
        float: left
        margin: 16px 0 16px 70px
        width: 40%
    .about_us_title
        display: inline-block
        width: 160px
        ont-family: 'Montserrat'
        font-style: normal
        font-weight: 600
        font-size: 30px
        color: #34383D
        border-bottom: solid 2px #CDA861
        margin: 74px 0 0 80px
    .about_us_subtitle
        display: inline-block
        width: 461px
        font-family: 'Montserrat'
        font-style: normal
        font-weight: 600
        font-size: 76px
        color: #34383D
        margin: 20px 337px 0 80px
    .about_us_descr
        display: inline-block
        width: 480px
        margin: 30px 0 0 80px
        font-family: 'Roboto'
        font-style: normal
        font-weight: 500
        font-size: 22px
        line-height: 26px
        color: #34383D
        opacity: 0.8
    .about_us_btn
        display: block
        margin: 0 auto
        margin-top: 20px
        margin-right: 578px
        width: 220px
        height: 60px
        background: #CDA861
        box-shadow: 0px 5px 10px rgba(205, 168, 97, 0.29)
        border-radius: 50px
        border: none
        cursor: pointer
        font-family: 'Montserrat'
        font-style: normal
        font-weight: 700
        font-size: 22px
        line-height: 27px
        text-align: center

    .about_us_img_2
        position: absolute
        left: 1291px
        right: 12px
        top: 183px
        width: 20%
    .groupe_svg3
        position: absolute
        top: 485px
        left: -93px

.products
    min-height: 520px
.products_title
    margin: 0 auto
    margin-top: 80px
    padding-bottom: 5px
    width: 390px
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 600
    font-size: 30px
    color: #34383D
    border-bottom: 3px solid #CDA861
    text-align: center
.products_descr
    width: 750px
    margin: 0 auto
    margin-top: 20px
    font-family: 'Roboto'
    font-style: normal
    font-weight: 500
    font-size: 22px
    color: #34383D
    opacity: 0.8
    text-align: center
.products_wrapper
    display: flex
    flex-wrap: wrap
    margin-top: 60px
    .item:nth-child(2)
        margin-left: 0
.btn_right
    width: 47px
    height: 47px
    background-color: #CDA861
    border-radius: 30px
    border: none
    margin-top: 180px
    .rotate_left
        width: 10px
        height: 10px
        border: 2px solid #34383D
        border-right: none
        border-top: none
        margin: 0 auto
        transform: rotate(-315deg)
.btn_left
    width: 47px
    height: 47px
    background-color: #CDA861
    border-radius: 30px
    border: none
    margin-top: 180px
    .rotate_right
        width: 10px
        height: 10px
        border: 2px solid #34383D
        border-left: none
        border-bottom: none
        margin: 0 auto
        transform: rotate(-315deg)
.products_btn_1
    display: block
    margin: 0 auto
    margin-top: 20px
    width: 200px
    height: 50px
    background: #CDA861
    border: none
    box-shadow: 0px 5px 10px rgba(205, 168, 97, 0.29)
    border-radius: 50px
.products_btn
    display: block
    width: 200px
    height: 50px
    margin: 0 auto
    margin-top: 20px
    border: #CDA861 2px solid
    box-shadow: 0px 5px 10px rgba(205, 168, 97, 0.29)
    border-radius: 50px
.item
    width: auto
    margin-left: 40px
    margin-bottom: 60px
    // margin-right: 60px
    
.inner
    position: relative
    width: 257px
    height: 150px
    margin: 0 auto
    background-color: #F2F1F1
    border-radius: 30px
.inner2
    position: relative
    margin: 0 auto
    width: 257px
    height: 150px
    background-color: #CDA861
    border-radius: 30px
.products_img
    position: absolute
    bottom: 70px
    left: 55px
.text
    display: block
    text-align: center
    font-family: 'Roboto'
    font-style: normal
    font-weight: 900
    font-size: 24px
    color: #34383D
    padding-top: 100px
.stars
    margin-top: 20px
.stars_icon
    display: block
    margin: 0 auto
.prise
    margin-top: 17px
    text-align: center
    font-weight: 900
    font-family: 'Montserrat'
    font-size: 26px
    color: #34383D

.products_wrapper_descr
    width: 257px
    margin-top: 17px
    font-family: 'Roboto'
    font-style: normal
    font-weight: 400
    font-size: 18px
    line-height: 21px
    text-align: center
    color: #34383D
    opacity: 0.8

.deals
    margin-top: 80px
    min-height: 750px
    background: url("../image/imgbg.jpg") center  no-repeat 
// .deals_img
//     display: block
//     width: 80%
//     margin: 0 auto
.deals_title
    width: 500px
    margin: 0 auto
    padding-top: 60px
    text-align: center
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 700
    font-size: 30px
    color: #000000
.count_down_wrapper
    display: flex
    justify-content: center
    flex-wrap: wrap
.circle
    margin-top: 35px
    width: 130px
    height: 120px
.time
    display: block
    width: 60%
    margin: 0 auto
    padding-bottom: 5px
.deals_descr
    text-align: center
    font-family: 'Montserrat'
    font-style: italic
    font-weight: 600
    font-size: 16px
    color: #000000
    padding-right: 5px

.hours
    text-align: center
    margin-top: -9px
    font-family: 'Montserrat'
    font-style: italic
    font-weight: 600
    font-size: 16px
    color: #000000


.seconds
    text-align: center
    margin-top: -3px
    font-family: 'Montserrat'
    font-style: italic
    font-weight: 600
    font-size: 16px
    color: #000000

.minutes
    text-align: center
    margin-top: 1px
    font-family: 'Montserrat'
    font-style: italic
    font-weight: 600
    font-size: 16px
    color: #000000

.deals_btn
    display: block
    width: 200px
    height: 50px
    border: none
    margin: 0 auto
    background: #CDA861
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2)
    border-radius: 50px
    cursor: pointer
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 700
    font-size: 22px
    color: #34383D

.star_products
    min-height: 941px
    margin-top: 80px
    overflow: hidden
.star_products_title
    display: block
    width: 342px
    text-align: center
    margin: 0 auto
    border-bottom: solid 2px #CDA861
    padding-top: 80px
    padding-bottom: 5px
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 600
    font-size: 30px
    color: #34383D
.star_products_descr
    display: block
    margin: 0 auto
    padding-top: 20px
    width: 705px
    text-align: center
    font-family: 'Roboto'
    font-style: normal
    font-weight: 500
    font-size: 22px
    color: #34383D
    opacity: 0.8
.rounds
    // width: 657px
    position: relative
    display: flex
    margin: 0 auto
    margin-top: 20px
    justify-content: center
    
.rounds_circle1
    width: 130px
    height: 130px
    border: 1px solid
    border-radius: 100%
.rounds_circle2
    width: 130px
    height: 130px
    border: 1px solid
    border-radius: 100%
    margin-right: 133px
    margin-left: 133px
.rounds_circle2:before
    content: ""
    display: block
    position: relative
    top: 60px
    left: -122px
    width: 113px
    height: 0
    border: 1px solid #34383D
    
.rounds_circle2:after
    content: ""
    display: block
    position: relative
    top: -53px
    left: 140px
    width: 113px
    height: 0
    border: 1px solid #34383D

.rounds_circle3
    width: 130px
    height: 130px
    border: 1px solid
    border-radius: 100%
.ellipse1
    margin: 0 auto
    margin-top: 12px
    width: 100px
    height: 100px
    border-radius: 100%
    background-color: #CDA861
    text-align: center
    padding-top: 35px
.ellipse2
    margin: 0 auto
    margin-top: 12px
    width: 100px
    height: 100px
    border-radius: 100%
    background-color:  #D6D5D6
    text-align: center
    padding-top: 35px

.ellipse3
    margin: 0 auto
    margin-top: 12px
    width: 100px
    height: 100px
    border-radius: 100%
    background-color:  #D6D5D6
    text-align: center
    padding-top: 35px

.star_products_wrapper
    width: 1680px
    margin: 0 auto
    display: flex
    justify-content: center
    flex-wrap: wrap
    
.star_products_btn
    display: block
    align-items: center
    margin-top: 250px
    width: 47px
    height: 47px
    background-color: #CDA861
    border-radius: 100%
    border: none
    .rotate_left
        width: 10px
        height: 10px
        border: 2px solid #34383D
        border-right: none
        border-top: none
        margin: 0 auto
        transform: rotate(-315deg)
    .rotate_right
        width: 10px
        height: 10px
        border: 2px solid #34383D
        border-left: none
        border-bottom: none
        margin: 0 auto
        transform: rotate(-315deg)
.star_products_item 
    width: 360px
    min-height: 476px
    margin-top: 50px
    margin-right: 22px
    border: 2px dashed rgba(52, 56, 61, 0.5)
    border-radius: 200px 200px 20px 20px
.star_products_item:nth-child(2)
    margin-left: 20px
.star_products_image
    width: 205px
    margin: 0 auto
    margin-top: 36px

.star_products_img1
    display: block
    margin: 0 auto
    margin-top: 36px
    align-items: center
    vertical-align: middle
.star_products_img2
    display: block
    margin: 0 auto
    margin-top: 104px
    align-items: center
    vertical-align: middle
.star_products_img3
    display: block
    margin: 0 auto
    margin-top: 78px
    align-items: center
    vertical-align: middle
.star_products_img4
    display: block
    margin: 0 auto
    margin-top: 68px
    align-items: center
    vertical-align: middle
.star_products_text1
    display: inline-block
    margin: 14px 0 0 54px
    width: 134px
    font-family: 'Roboto'
    font-style: normal
    font-weight: 500
    font-size: 22px
    color: #34383D

.star_products_text2
    display: inline-block
    margin: 60px 0 0 54px
    width: 134px
    font-family: 'Roboto'
    font-style: normal
    font-weight: 500
    font-size: 22px
    color: #34383D
    
.star_products_text3
    display: inline-block
    margin: 65px 0 0 54px
    width: 154px
    font-family: 'Roboto'
    font-style: normal
    font-weight: 500
    font-size: 22px
    color: #34383D

.star_products_text4
    display: inline-block
    margin: 60px 0 0 54px
    width: 134px
    font-family: 'Roboto'
    font-style: normal
    font-weight: 500
    font-size: 22px
    color: #34383D

.star_icon_two
    padding-bottom: 5px
.star_products_shop
    display: inline-block
    width: 47px
    height: 47px
    margin: 20px 0 0 70px
    background: #CDA861
    border-radius: 100%
    border: none
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
.star_shop
    display: block
    margin: 0 auto
    padding-top: 10px
    padding-bottom: 10px
	
.span_star_products
    font-size: 25px
    font-weight: 900px
    padding-left: 40px
    padding-right: 10px
.service
    min-height: 600px
    margin-top: 80px
.service_sofa
    width: 956px
    margin: 0 auto
.service_wrapper
    display: flex
    justify-content: center
    width: 1680px
    height: 309px
    margin: 0 auto
    margin-top: -35px
    background: rgba(205, 168, 97, 0.19)
    border-radius: 30px
.service_item
    margin-top: 120px
.service_item_img
    display: inline
.service_item_text
    width: 150px
    display: inline-block 
    vertical-align: middle 
    padding-left: 20px    
.service_item:nth-child(2)
    margin-right: 155px
    margin-left: 155px

.blog
    position: relative
    min-height: 1100px
.rectangle
    position: absolute
    top: 558px
    left: 120px
    width: 55vw
    height: 604px
    background: #F5EEE1
    border-radius: 0px 100px 100px 0px
    z-index: 1
.blog_title
    display: block
    width: 430px
    text-align: center
    margin: 0 auto
    border-bottom: solid 2px #CDA861
    padding-top: 80px
    padding-bottom: 5px
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 600
    font-size: 30px
    color: #34383D   
.blog_descr
    display: block
    width: 650px
    margin: 0 auto
    text-align: center
    padding-top: 20px
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 400
    font-size: 22px
    color: #34383D
 
.blog_wrapper
    width: 1285px
    margin: 0 auto
    margin-top: 20px
    display: flex
    flex-wrap: wrap
    justify-content: space-between

.blog_wrapper_item1
    z-index: 2
    min-width: 585px
    min-height: 388px
    
    
.blog_wrapper_item2
    z-index: 2
    min-width: 585px
    min-height: 388px
    
    
.blog_wrapper_item3
    z-index: 2
    min-width: 585px
    min-height: 388px
    margin-top: 114px
    
    
.blog_wrapper_item4
    z-index: 2  
    min-width: 585px
    min-height: 388px
    margin-top: 114px
    // border-radius: 10%
    // box-shadow: 15px 15px 15px
    
.blog_calendar
    width: 240px
    margin-top: 270px
    margin-left: 73px
    padding-top: 5px
    font-family: 'Roboto'
    font-style: normal
    font-weight: 500
    font-size: 14px
    line-height: 16px
    color: #FFFFFF
.season
    display: inline-block
    padding-right: 5px
.comments
    display: inline-block
    padding-right: 5px
    padding-left: 15px
.decore
    display: inline-block
    margin-top: 10px
    margin-left: 70px
    font-family: 'Roboto'
    font-style: normal
    font-weight: 500
    font-size: 36px
    line-height: 42px
    color: #FFFFFF
.more
    display: block
    margin-top: 5px
    margin-left: 70px
    font-family: 'Roboto'
    font-style: normal
    font-weight: 500
    font-size: 20px
    line-height: 23px
    color: rgba(255, 255, 255, 0.8)

.blog_wrapper_item1
    background: url("../image/image1.png")  center no-repeat  
.blog_wrapper_item2
    background: url("../image/image2.png")  center no-repeat   
.blog_wrapper_item3
    background: url("../image/image3.png")  center no-repeat   
.blog_wrapper_item4
    background: url("../image/image4.png")  center no-repeat


.reviews
    margin-top: 80px
    min-height: 635px
    background-color: #F5EEE1
.reviews_title
    display: block
    width: 350px
    text-align: center
    margin: 0 auto
    border-bottom: solid 2px #CDA861
    padding-top: 80px
    padding-bottom: 5px
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 600
    font-size: 30px
    color: #34383D   
.reviews_wrapper
    display: flex
    justify-content: center
    margin-top: 80px
    flex-wrap: wrap
.reviews_img
    width: 108px
    height: 108px
    display: block
    margin: 0 auto
    margin-top: -50px
.reviews_item1
    min-width: 540px
    height: 395px
    background-color: #F8F7F7
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1)
    border-radius: 30px
    margin-bottom: 80px
    
.reviews_item2
    min-width: 540px
    height: 395px
    background-color: #F8F7F7
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1)
    border-radius: 30px
    margin-right: 30px
    margin-left: 30px 
    margin-bottom: 80px
.reviews_item3
    min-width: 540px
    height: 395px
    background-color: #F8F7F7
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1)
    border-radius: 30px
    margin-bottom: 80px
    
.reviews_text
    margin: 0 auto
    margin-top: 50px
    width: 469px
    text-align: center
    font-family: 'Roboto'
    font-style: normal
    font-weight: 400
    font-size: 18px
    line-height: 21px
    letter-spacing: 0.09em
    color: #34383D
    opacity: 0.8
.reviews_span
    font-family: 'Roboto'
    font-style: normal
    font-weight: 700
    font-size: 22px
    text-align: center
    color: #000000

.people_name
    width: 155px
    margin: 0 auto
    margin-top: 50px
    text-align: center

.new
    min-height: 1390px
.new_title
    display: block
    width: 354px
    text-align: center
    margin: 0 auto
    border-bottom: solid 2px #CDA861
    padding-top: 80px
    padding-bottom: 5px
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 600
    font-size: 30px
    color: #34383D   
.new_descr
    display: block
    width: 684px
    margin: 0 auto
    text-align: center
    padding-top: 20px
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 400
    font-size: 22px
    color: #34383D
.new_wrapper
    // width: 1400px
    display: flex
    margin: 0 auto
    margin-top: 30px
    flex-wrap: wrap
    justify-content: space-between
.new_item1
    width: 400px
.new_item2
    width: 400px
.new_item3
    width: 400px
.new_item4
    width: 400px
    margin-top: 80px
.new_item5
    width: 400px
    margin-top: 80px
.new_item6
    width: 400px
    margin-top: 80px

.new_item_descr
    width: 400px
.wooden
    display: inline-block
    margin-top: 30px
    font-family: 'Roboto'
    font-style: normal
    font-weight: 700
    font-size: 20px
    line-height: 23px
    text-align: center
    color: #34383D

.new_item_text
    width: 400px
    margin-top: 15px
    margin-bottom: 15px
    font-family: 'Roboto'
    font-style: normal
    font-weight: 400
    font-size: 24px
    line-height: 28px
    color: #34383D

.new_prise
    display: inline-block
    font-family: 'Roboto'
    font-style: normal
    font-weight: 700
    font-size: 32px
    color: #34383D

.new_span
    padding-right: 10px
    font-family: 'Roboto'
    font-style: normal
    font-weight: 400
    font-size: 32px
    text-decoration-line: line-through
    color: #CDA861

.new_btn
    display: inline-block
    float: right
    margin-top: 30px
    width: 160px
    height: 40px
    background: #CDA861
    box-shadow: 0px 5px 10px rgba(205, 168, 97, 0.29)
    border-radius: 50px
    border: none
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 700
    font-size: 18px
    color: #34383D

.subscribe
    height: 857px
    background: #F5EEE1
    padding-top: 80px
    margin-top: 80px
.subscribe_bg
    position: relative
    width: 1440px
    margin: 0 auto
    border-radius: 20%
// .subscribe_block_img
//     display: block
//     width: 100%
//     border-radius: 20%
.subscribe_title
    position: absolute
    top: 95px
    left: 108px
    width: 580px
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 600
    font-size: 30px
    border-bottom: solid 2px #CDA861
    color: #34383D   

.subscribe_descr
    position: absolute
    width: 497px
    left: 150px
    top: 155px
    font-family: 'Roboto'
    font-style: normal
    font-weight: 400
    font-size: 22px
.subscribe_descr_hidden
    display: none

.subsrcibe_img
    width: 100%
    display: block

input
    position: absolute
    top: 270px
    left: 109px
    width: 580px
    height: 79px
    font-size: 22px
    padding-left: 40px
    background: #FFFFFF
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    border-radius: 150px
    border: none

.subscribe_btn
    top: 279px
    left: 470px
    position: absolute
    width: 210px
    height: 59px
    background: #CDA861
    padding: 0
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 700
    font-size: 22px
    line-height: 27px
    color: #34383D

footer
    // display: flex
    // justify-content: space-around
    min-height: 470px
    background: #CDA861

.footer_wrapper
    display: flex
    justify-content: space-around

.footer_info_blog
    padding-top: 80px
    width: 610px
    height: 254px
    // margin-right: 612px
.footer_info_blog2
    min-width: 460px
    padding-left: 300px
.footer_logo
    display: inline-block
    width: 200px
    height: 70px
    background-color: #34383D
    margin-bottom: 20px
    color: #fff
    font-size: 40px
    text-align: center
    font-family: 'Roboto'
    font-style: normal
    font-weight: 400

.footer_text
    font-family: 'Roboto'
    font-style: normal
    font-weight: 400
    padding-bottom: 20px
    font-size: 22px
    line-height: 26px
    color: #34383D

.footer_wrapper_icon
    display: flex
    margin-left: 10px

.footer_wrapper_item
    width: 40px
    height: 40px
    background-color: #000
    opacity: 0.8
    margin-right: 10px


.footer_icon1
    display: block
    color: #CDA861
    font-size: 30px
    text-decoration: none
    padding-left: 20px
    padding-top: 3px

.footer_icon2
    display: block
    color: #CDA861
    font-size: 27px
    text-decoration: none
    text-align: center
   
.footer_icon3
    display: block
    color: #CDA861
    font-size: 27px
    text-decoration: none
    text-align: center

.footer_icon4
    display: block
    color: #CDA861
    font-size: 27px
    text-decoration: none
    text-align: center

.footer_icon5
    display: block
    color: #CDA861
    font-size: 27px
    text-decoration: none
    text-align: center

.footer_icon6
    display: block
    color: #CDA861
    font-size: 30px
    text-decoration: none
    text-align: center

.footer_icon1:hover
    color: #F5EEE1
.footer_icon2:hover
    color: #F5EEE1
.footer_icon3:hover
    color: #F5EEE1
.footer_icon4:hover
    color: #F5EEE1
.footer_icon5:hover
    color: #F5EEE1
.footer_icon6:hover
    color: #F5EEE1

.links_header
    display: inline-block
    width: 140px
    border-bottom: 2px solid #fff
    margin-top: 90px
    margin-bottom: 25px
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 700
    font-size: 26px
    color: #34383D

.support_header
    display: inline-block
    width: 95px
    border-bottom: 2px solid #fff
    margin-top: 90px
    margin-bottom: 25px
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 700
    font-size: 26px
    color: #34383D

.links
    display: inline-block
    width: 180px
    margin-right: 150px

.links ul li
    list-style-type: none

.support
    display: inline-block
    width: 165px
    
.support ul li
    list-style-type: none

.links ul li:before
    display: inline-block
    content: "•"
    padding-right: 10px
    padding-bottom: 20px

.support ul li:before
    display: inline-block
    content: "•"
    padding-right: 10px
    padding-bottom: 20px

.link
    text-decoration: none
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 500
    font-size: 22px
    color: #34383D

.link:hover
    color: #fff
    opacity: 0.7

.copyright
    display: block
    text-align: center
    height: 60px
    padding-top: 18px
    background-color: #34383D
    font-family: 'Roboto'
    font-style: normal
    font-weight: 400
    font-size: 18px
    color: #CDA861

.copyright>span
    font-size: 20px
    padding-right: 7px
    

