@media ( max-width:1703px)
    .reviews
        .reviews_wrapper
            // .reviews_item2
            //     margin-right: 0
            .reviews_item3
                margin-top: 80px
                margin-right: 20px

@media (max-width: 1680px)
    .service
        .service_wrapper
            width: 1380px
    
@media (max-width: 1641px)
    .star_products
            .star_products_wrapper
                .star_products_btn:nth-child(even)
                    margin: 0
                    margin-top: 40px
                    


@media (max-width: 1625px)
    .about_us
        .about_us_bg
            width: 1400px
            .about_us_title
                margin-left: 40px
            .about_us_subtitle
                margin-right: 221px
                margin-left: 40px
            .about_us_descr
                margin-left: 35px
            .about_us_img_2
                top: 160px
                left: 1115px
            .about_us_btn
                margin: 0 auto
                margin-top: 20px
                margin-right: 495px

@media (max-width:1594px)
    .star_products
            .star_products_wrapper
                .star_products_btn:nth-child(even)
                    margin-top: 250px

@media (max-width:1460px)
    .subscribe
        height: 740px
        .subscribe_bg
            width: 1180px
            .subscribe_title
                top: 70px
                left: 100px
            .subscribe_descr
                top: 130px
    footer
        .footer_wrapper
            .footer_info_blog2
                padding-left: 40px
                
@media (max-width: 1399px)
    .about_us
        .about_us_bg
            width: 1180px
            .about_us_subtitle
                margin-right: 150px
                font-size: 60px
            .about_us_img
                width: 35%
            .about_us_img_2
                top: 150px
                left: 939px
            .about_us_btn
                margin: 0 auto
                margin-top: 20px
                margin-right: 420px
            
    .service
        .service_wrapper
            width: 1180px
    .new
        .new_wrapper
            // .new_item2
            //     margin-top: 60px
            .new_item3
                margin-top: 60px
            .new_item4
                margin-top: 60px
            .new_item5
                margin-top: 60px
            .new_item6
                margin-top: 60px

@media (max-width:1375px) 
    header
            .menu_item
                        display: none
            
            .menu_header
                    vertical-align: middle
                    .link_img_hidden
                        display: block  
    .blog
        .blog_wrapper
            width: 100%
            margin: 0 auto
            flex-direction: column
            align-items: center
        .blog_wrapper_item1
            margin-top: 70px
        .blog_wrapper_item2
            margin-top: 70px
        .blog_wrapper_item3
            margin-top: 70px
        .blog_wrapper_item4
            margin-top: 70px
                
                
    
@media (max-width:1236px)
    .star_products
        .star_products_wrapper
            .star_products_item
                margin-right: 55px
            .star_products_item:nth-child(4)
                margin-left: 70px
            .star_products_item:nth-child(5)
                margin-right: 20px
                
            
                

@media (max-width: 1200px)
    header
        .block_logo
            display: none
        .block_logo_hidden
            display: block
            font-family: 'Roboto'
            font-style: normal
            font-weight: 400
            font-size: 40px
            color: #fff
            width: 170px
            height: 70px
            background-color: #34383D
            text-align: center
            margin: 0 0 0 40px
        .menu_header
            li
                .link
                    margin: 20px 0 0 0
                    width: 100px
                .icon
                    display: block
                    margin-top: 10px
                    margin-left: 5px
                .icon2
                    display: block
                    margin-top: 10px
                    margin-left: 5px
    .about_us
        .about_us_bg
            display: flex
            flex-direction: column
            height: 870px
            width: 940px
            .about_us_title
                width: 160px
                margin-left: 90px
            .about_us_subtitle
                margin-left: 90px
            .about_us_descr
                margin-left: 90px
            .about_us_img_2
                width: 35%
                left: 570px
                top: 385px
            .about_us_btn
                margin: 0 auto
                margin-top: 40px
                margin-right: 620px
            .groupe_svg3
                top: 760px
    .service
        .service_sofa
            width: 750px
            .service_sofa_img
                width: 100%
        .service_wrapper
            width: 930px
            .service_item:nth-child(2)
                margin-left: 70px
                margin-right: 70px
    .reviews
        .reviews_wrapper
            .reviews_item1
                margin-top: 80px
                min-width: 435px 
            .reviews_item2
                margin-top: 80px    
                min-width: 435px     
            .reviews_item3
                min-width: 435px 
    .subscribe
        height: 640px
        .subscribe_bg
            width: 970px
            .subscribe_title
                top: 50px
                left: 80px
                width: 485px
                font-size: 25px
            .subscribe_descr
                top: 100px 
                left: 120px 
                font-size: 20px 

            form
                input
                    top: 175px
                    left: 77px
                    width: 480px

                .subscribe_btn
                    top: 184px
                    left: 395px
                    width: 150px
                    font-size: 20px
    footer
        .footer_wrapper
            .footer_info_blog2
                .links
                    margin-right: 40px
            .footer_info_blog
                .footer_logo
                    margin-left: 40px
                .footer_text
                    width: 470px
                    margin-left: 40px
                .footer_wrapper_icon
                    margin-left: 40px
                
@media (max-width: 1021px) 
    .reviews
        .reviews_wrapper
            .reviews_item3
                margin-right: 0        

@media (max-width: 1010px)
    header
        .menu_wrapper
            .menu_header
                .link_img_hidden
                    display: none
        .icon_block_fixed
            display: block
            float: right
            padding-top: 20px
    // .service
    //     .service_sofa
    //         width: 750px
    //         .service_sofa_img
    //             width: 100%
    //     .service_wrapper
    //         width: 875px

@media (max-width:991px)
    header        
        .img_header
            margin-left: 30px
    .about_us
        .about_us_bg
            width: 735px
            .about_us_title
                margin-top: 15px
                margin-left: 60px
            .about_us_subtitle
                margin-left: 60px
            .about_us_descr
                margin-top: 60px
                margin-left: 60px
            .about_us_img_2
                top: 355px
                left: 465px
            .about_us_btn
                margin: 0 auto
                margin-top: 40px
                margin-right: 440px
    .star_products
        overflow: hidden
        .star_products_wrapper
            flex-direction: column
            margin-top: 40px
            .star_products_btn
                display: none
            .star_products_item
                margin: 0 auto
                margin-bottom: 60px
            .star_products_item:nth-child(4)
                margin: 0 auto 
                margin-bottom: 60px
            .star_products_item:nth-child(5)
                margin: 0 auto
    .service
        .service_wrapper
            flex-direction: column
            align-items: center
            width: 570px
            min-height: 600px
    .blog
        .rectangle
            display: none
    .reviews
        .reviews_wrapper
            .reviews_item2
                margin-top: 80px
                margin-right: 30px
            .reviews_item3
                margin-top: 80px
                margin-right: 0
    .new
        .new_descr
            width: 530px
        .new_wrapper
            flex-direction: column
            align-items: center
    .new
        .new_wrapper
            .new_item2
                margin-top: 60px
    .subscribe
        height: 530px
        .subscribe_bg
            width: 750px
            .subscribe_title
                top: 40px
                left: 60px
                width: 385px
                font-size: 20px   
            .subscribe_descr
                display: none  
            .subscribe_descr_hidden
                position: absolute
                display: block
                width: 230px
                top: 100px
                left: 100px
                font-family: 'Roboto'
                font-style: normal
                font-weight: 400
            form
                input
                    height: 60px
                    left: 65px
                    width: 377px
                    font-size: 16px
                    padding-left: 30px

                .subscribe_btn
                    top: 185px
                    left: 302px
                    width: 132px
                    font-size: 16px
                    height: 40px
                    padding-left: 5px
    footer
        .footer_wrapper
            flex-direction: column
            align-items: center
            .footer_info_blog
                .footer_logo
                    display: block
                    margin: 0 auto
                .footer_text
                    display: block
                    margin: 0 auto
                    margin-top: 40px
                    font-size: 20px
                    text-align: center
                .footer_wrapper_icon
                    margin: 0
                    justify-content: center
            .footer_info_blog2
                display: flex
                justify-content: center
                padding: 0
                margin-top: 160px

                .links
                    margin-right: 0
                    .links_header
                        margin-top: 0
                        width: 130px
                        font-size: 24px
                    .link
                        font-size: 19px

                .support
                    .support_header
                        margin-top: 0
                        width: 85px
                        font-size: 24px
                    .link
                        font-size: 19px
    .top
            position: relative
            width: 100%
            height: 40px
            background-color: #D6CFC2
            // opacity: 0.9
            z-index: 1
            .menu_wrapper_hidden
                display: flex
                position: fixed
                flex-direction: column
                justify-content: center
                align-items: center
                top: 0
                left: -100%
                width: 80%
                height: 100vh
                padding: 20px 15px
                background-color: rgba(0, 0, 0, .8)
                .menu_header_top
                    display: flex
                    flex-direction: column
                    &_active
                        left: 0
                        transition: 0.6s all
                    li
                        list-style-type: none
                        margin-top: 60px
                        .link
                            font-family: 'Roboto'
                            font-style: normal
                            font-weight: 500
                            font-size: 22px
                            color: #fff
                            width: 110px
                            text-align: center
                            text-decoration: none
                           
            .hamburger 
                display: block
                position: absolute
                width: 30px
                height: 5px
                right: 20px
                top: 50%
                transform: translateY(-50%)
                cursor: pointer
                span
                    display: block
                    width: 100%
                    height: 2px
                    background-color: #000 
                    margin-bottom: 2px
                    transition: 0.5s all
                &_active
                    span
                            margin-bottom: -2px
                            &:nth-child(1)
                                    transform: translateY(3px) rotate(-45deg)
                            &:nth-child(2)
                                    display: none
                            &:nth-child(3)
                                    transform: translateY(3px) rotate(45deg)
    header
        nav
            .menu_wrapper
                display: none
            // .block_logo
            //     display: block
    .subheader
        .vector_svg
            top: 179px
        .vector_svg2
            top: 211px
        .subheader_title
            top: 240px
        .subheader_desrc
            top: 194px
            font-size: 19px
        .block
            margin-left: 480px
            margin-top: 70px
    .products
        .products_wrapper
            // .item:nth-child(6)    /* возможно требуется кооректировка, для красоты распожения элемента */
            //     margin-left: 140px  
            .btn_right
                display: none
            .btn_left
                display: none
                // margin-right: 0px
                // margin-top: 180px
    // .star_products
    //     .star_products_wrapper
    //         flex-direction: column
    //         margin-top: 40px
    //         // .star_products_btn
    //         //     display: none
    //         // .star_products_item
    //         //     margin: 0 
    //         //     margin: 0 auto
    //         //     margin-bottom: 60px
    //         // .star_products_item:nth-child(4)
    //         //     margin-left: 0
    //         //     margin: 0 auto 
    //         //     margin-bottom: 60px           
            
@media (max-width:767px)
    .subheader
        .block
            width: 70px
            height: 70px
            .groupe_svg
                width: 100%
        .subheader_title
            width: 450px
            font-size: 50px
    .about_us
            .about_us_bg
                width: 570px
                height: 1000px
                .about_us_title
                    margin-top: 15px
                    margin-left: 60px
                    font-size: 25px
                    width: 130px
                .about_us_subtitle
                    margin-left: 60px
                    font-size: 50px
                .about_us_descr
                    margin-top: 60px
                    margin-left: 60px
                    font-size: 20px
                .about_us_img
                    margin: 0 auto
                    width: 45%
                .about_us_img_2
                    width: 45%
                    top: 710px
                    left: 130px
                .about_us_btn
                    margin: 0 auto
                    margin-top: 30px
                .groupe_svg3
                    top: 890px
                    left: -82px
                    width: 30%
    .products
        .products_descr
            width: 560px
            font-size: 18px 
    .star_products
        .star_products_descr
            font-size: 17px
            width: 545px
        .rounds
            flex-flow: column
            align-items: center
            .rounds_circle2
                margin-right: 0
                margin-left: 0
                margin-top: 133px
                margin-bottom: 133px
                .ellipse2
                    margin-top: -100px
            .rounds_circle2:before
                content: ""
                display: block
                position: relative
                top: -125px
                left: 65px
                width: 0
                height: 113px
                border: 1px solid #34383D
            .rounds_circle2:after
                content: ""
                display: block
                position: relative
                top: 25px
                left: 65px
                width: 0
                height: 113px
                border: 1px solid #34383D
    .service
        .service_sofa
            width: 550px
        .service_wrapper
            width: 430px
    .blog
        .blog_wrapper
            .blog_wrapper_item1
                min-width: 480px
                min-height: 320px
                background: url("../image/image1.png")  center no-repeat  
                border-radius: 10%
                
            .blog_wrapper_item2
                min-width: 480px
                min-height: 320px
                background: url("../image/image2.png")  center no-repeat   
                border-radius: 10%
            .blog_wrapper_item3
                min-width: 480px
                min-height: 320px
                background: url("../image/image3.png")  center no-repeat 
                border-radius: 10%  
            .blog_wrapper_item4
                min-width: 480px
                min-height: 320px
                background: url("../image/image4.png") center no-repeat
                border-radius: 10% 
            .blog_date
                    margin-bottom: 20px
        .blog_title
            font-size: 25px
            width: 350px
        .blog_descr
            font-size: 17px
            width: 455px   
    .subscribe
        height: 440px
        .subscribe_bg
            width: 550px
            .subscribe_title
                top: 30px
                left: 20px
                width: 330px
                font-size: 17px   
            .subscribe_descr_hidden
                left: 50px
            form
                input
                    height: 40px
                    left: 25px
                    width: 290px
                    font-size: 14px
                    padding-left: 20px

                .subscribe_btn
                    top: 180px
                    left: 220px
                    width: 90px
                    font-size: 11px
                    height: 27px
                    padding-left: 5px
        
@media (max-width:617px)
    .products
        .products_wrapper
            flex-direction: column
            .item
                margin-left: 0px
                .products_wrapper_descr
                    margin: 0 auto
            .btn_right
                display: none
            .btn_left
                display: none
    footer
        .footer_wrapper
            .footer_info_blog
                width: 100%
                .footer_wrapper_icon
                    



@media (max-width:575px)
    header
        .img_header
            margin-left: 40px
            margin-top: 20px
        
        .header_one
            display: block
            margin: 0 auto
        .header_two
            display: block
            margin: 0 auto
            margin-top: 25px
        .tel
            display: flex
            align-items: center
            flex-direction: column
        .subtitle
            display: flex
            align-items: center
            flex-direction: column
            margin-top: 10px
            margin-bottom: 40px
    .subheader
            .subheader_title
                top: 380px
                font-size: 30px
                left: 50px
                width: 250px
            
            .subheader_desrc
                display: none
            .block
                display: none
    .subheader_btn
        width: 190px
        display: block
        margin: 0 auto
        margin-top: 340px
        border: none
    .block_2
        display: none
    .vector_svg2
        opacity: 0.2
        z-index: 2
    .vector_svg3
        display: none 

    .about_us
        .about_us_bg
            width: 400px
            height: 1030px
            .about_us_title
                margin-top: 15px
                margin-left: 60px
                font-size: 25px
            .about_us_subtitle
                margin-left: 60px
                font-size: 40px
                width: 305px
            .about_us_descr
                margin-top: 60px
                margin-left: 60px
                font-size: 19px
                width: 300px
            .about_us_img
                margin: 0 auto
                width: 70%
            .about_us_img_2
                width: 70%
                top: 730px
                left: 35px
            .about_us_btn
                margin: 0 auto
                margin-top: 30px
            .groupe_svg3
                    top: 940px
                    left: -60px
                    width: 35%
    .products
        .products_title
            font-size: 25px
            width: 350px
        .products_descr
            width: 380px
    .deals
        .deals_title
            width: 375px
            font-size: 23px
        .count_down_wrapper
            .circle
                width: 100px
                height: 120px
                .time
                    width: 60%
                .hours
                    text-align: center
                    margin-top: -8px
    .star_products
        .star_products_title
            font-size: 25px
            width: 300px
        .star_products_descr
            font-size: 17px
            width: 375px

        .star_products_wrapper
                .star_products_item
                    width: 300px 
                    min-height: 450px
                    margin: 0 
                    margin: 0 auto
                    margin-bottom: 40px
                .star_products_image
                    .star_products_img1
                        width: 90%
                    .star_products_img2
                        width: 90%
                    .star_products_img3
                        width: 90%
                    .star_products_img4
                        width: 90%
                .star_products_text1
                        display: block
                        margin: 0 auto 
                        text-align: center      
                        .span_star_products
                            padding-left: 0
                .star_products_text2
                        display: block
                        margin: 0 auto 
                        text-align: center      
                        .span_star_products
                            padding-left: 0
                .star_products_text3
                        display: block
                        margin: 0 auto 
                        text-align: center      
                        .span_star_products
                            padding-left: 0
                .star_products_text4
                        display: block
                        margin: 0 auto 
                        text-align: center      
                        .span_star_products
                            padding-left: 0
                .star_products_shop
                    display: block
                    margin: 0 auto
                    margin-top: 10px
    .service
        .service_sofa
            width: 380px
        .service_wrapper
            width: 280px
            min-height: 700px
            .service_item
                margin-top: 90px
                .service_item_img
                    .service_item_icon
                        display: block
                        margin: 0 auto
                .service_item_text
                    text-align: center
                    padding: 0
    .blog
        .blog_descr
                width: 375px
        .blog_wrapper
            margin-top: 0
            .blog_wrapper_item1
                margin-top: 40px
                min-width: 350px
                .blog_calendar
                    margin-top: 210px
                    margin-left: 50px
                .decore
                    margin-left: 50px
                .more
                    margin-left: 50px
            .blog_wrapper_item2
                margin-top: 40px
                min-width: 350px
                .blog_calendar
                    margin-top: 210px
                    margin-left: 50px
                .decore
                    margin-left: 50px
                .more
                    margin-left: 50px
            .blog_wrapper_item3
                margin-top: 40px
                min-width: 350px
                .blog_calendar
                    margin-top: 210px
                    margin-left: 50px
                .decore
                    margin-left: 50px
                .more
                    margin-left: 50px
            .blog_wrapper_item4
                margin-top: 40px
                min-width: 350px
                .blog_calendar
                    margin-top: 210px
                    margin-left: 50px
                .decore
                    margin-left: 50px
                .more
                    margin-left: 50px
    .reviews
        .reviews_title
                width: 280px
                font-size: 25px
        .reviews_wrapper
            .reviews_item1
                min-width: 390px
                .reviews_text
                    width: 335px
                    font-size: 14px
                .people_name
                    .reviews_span
                        font-size: 18px
            .reviews_item2
                min-width: 390px
                .reviews_text
                    width: 335px
                    font-size: 14px
                .people_name
                    .reviews_span
                        font-size: 18px
            .reviews_item3
                min-width: 390px
                .reviews_text
                    width: 335px
                    font-size: 14px
                .people_name
                    .reviews_span
                        font-size: 18px
    .new
        .new_title
            width: 290px
            font-size: 25px
        .new_descr
            width: 355px
            font-size: 17px
        .new_wrapper
            .new_item1
                width: 300px
                .new_img
                    width: 100%
                .new_item_descr
                    width: 300px
                .new_item_text
                    width: 300px
                    font-size: 17px
                .new_span
                    font-size: 25px
                .new_prise
                    font-size: 25px
                .new_btn
                    width: 130px

            .new_item2
                width: 300px
                .new_img
                    width: 100%
                .new_item_descr
                    width: 300px
                .new_item_text
                    width: 300px
                    font-size: 17px
                .new_span
                    font-size: 25px
                .new_prise
                    font-size: 25px
                .new_btn
                    width: 130px
            .new_item3
                width: 300px
                .new_img
                    width: 100%
                .new_item_descr
                    width: 300px
                .new_item_text
                    width: 300px
                    font-size: 17px
                .new_span
                    font-size: 25px
                .new_prise
                    font-size: 25px
                .new_btn
                    width: 130px
            .new_item4
                width: 300px
                .new_img
                    width: 100%
                .new_item_descr
                    width: 300px
                .new_item_text
                    width: 300px
                    font-size: 17px
                .new_span
                    font-size: 25px
                .new_prise
                    font-size: 25px
                .new_btn
                    width: 130px
            .new_item5
                width: 300px
                .new_img
                    width: 100%
                .new_item_descr
                    width: 300px
                .new_item_text
                    width: 300px
                    font-size: 17px
                .new_span
                    font-size: 25px
                .new_prise
                    font-size: 25px
                .new_btn
                    width: 130px
            .new_item6
                width: 300px
                .new_img
                    width: 100%
                .new_item_descr
                    width: 300px
                .new_item_text
                    width: 300px
                    font-size: 17px
                .new_span
                    font-size: 25px
                .new_prise
                    font-size: 25px
                .new_btn
                    width: 130px
    .subscribe
        height: 340px
        .subscribe_bg
            width: 380px
            .subscribe_title
                width: 290px
                top: 20px
                left: 20px
                font-size: 15px   
            .subscribe_descr_hidden
                width: 190px
                top: 57px
                left: 45px
                font-size: 12px
            form
                input
                    top: 100px
                    height: 30px
                    left: 10px
                    width: 215px
                    font-size: 10px
                    padding-left: 10px

                .subscribe_btn
                    top: 105px
                    left: 150px
                    width: 70px
                    font-size: 8px
                    height: 20px
                    line-height: 5px
                    padding-top: 2px
                    padding-left: 5px
    footer
        .footer_wrapper
            .footer_info_blog
                .footer_logo
                    width: 170px
                    height: 65px
                    font-size: 30px
                    padding-top: 10px
                .footer_text
                    width: 400px

            .footer_info_blog2
                min-width: 0
                flex-wrap: wrap
                margin-top: 180px
                padding: 0
                .links
                    margin-right: 0
                   
                    .links_header
                        width: 120px
                        font-size: 22px
                    .link
                        font-size: 16px
                .support
                    .support_header
                        width: 80px
                        font-size: 22px
                    .link
                        font-size: 16px
    .copyright
        font-size: 14px

@media (max-width:400px)
    .about_us
        .about_us_bg
            width: 320px
            height: 920px
            .about_us_title
                margin-top: 50px
                margin-left: 60px
                font-size: 20px
                width: 105px
            .about_us_subtitle
                margin-top: 35px
                margin-left: 60px
                font-size: 30px
                width: 235px
            .about_us_descr
                margin-top: 60px
                margin-left: 60px
                font-size: 15px
                width: 210px
            .about_us_img
                margin: 0 auto
                width: 70%
            .about_us_img_2
                width: 70%
                top: 680px
                left: 35px
            .about_us_btn
                margin: 0 auto
                margin-top: 30px
                font-size: 18px
                width: 180px
                height: 50px
            .groupe_svg3
                    top: 845px
                    left: -50px
                    width: 35%
    .products
        .products_title
            font-size: 20px
            width: 265px
        .products_descr
            font-size: 14px
            width: 200px
    .deals
        .deals_title
            width: 295px
            font-size: 18px
        .count_down_wrapper
            .circle
                .time
                    width: 50%
                .hours
                    margin-top: -6px
                .seconds
                    margin-top: -1px

    .star_products
        .star_products_title
            font-size: 20px
            width: 230px
        .star_products_descr
            font-size: 15px
            width: 285px
        .rounds
            .rounds_circle1
                width: 120px
                height: 120px
                .ellipse1
                    width: 90px
                    height: 90px
                    font-size: 12px
                    margin-top: 13px
            .rounds_circle2
                width: 120px
                height: 120px
                margin-top: 70px
                margin-bottom: 70px
                .ellipse2
                    width: 90px
                    height: 90px
                    font-size: 12px
                    margin-top: -46px
            .rounds_circle2:before
                content: ""
                display: block
                position: relative
                top: -65px
                left: 60px
                width: 0
                height: 60px
                border: 1px solid #34383D
            .rounds_circle2:after
                content: ""
                display: block
                position: relative
                top: 20px
                left: 60px
                width: 0
                height: 60px
                border: 1px solid #34383D
            .rounds_circle3
                width: 120px
                height: 120px
                .ellipse3
                    width: 90px
                    height: 90px
                    font-size: 12px
                    margin-top: 13px
        .star_products_wrapper
            .star_products_item
                width: 240px 
                min-height: 400px
                margin: 0 
                margin: 0 auto
                margin-bottom: 30px
            .star_products_item:nth-child(4)
                margin-left: 0
                margin: 0 auto 
                margin-bottom: 30px    
            .star_products_image
                .star_products_img1
                    width: 80%
                .star_products_img2
                    width: 80%
                .star_products_img3
                    width: 80%
                .star_products_img4
                    width: 80%
            .star_products_text1
                    display: block
                    margin: 0 auto 
                    text-align: center      
                    .span_star_products
                        padding-left: 0
            .star_products_text2
                    display: block
                    margin: 0 auto 
                    text-align: center      
                    .span_star_products
                        padding-left: 0
            .star_products_text3
                    display: block
                    margin: 0 auto 
                    text-align: center      
                    .span_star_products
                        padding-left: 0
            .star_products_text4
                    display: block
                    margin: 0 auto 
                    text-align: center      
                    .span_star_products
                        padding-left: 0
            .star_products_shop
                display: block
                margin: 0 auto
                margin-top: 10px
                                  
    .service
        .service_sofa
            width: 300px
        .service_wrapper
            width: 230px
            .service_item
                    .service_item_img
                        .service_item_icon
                            width: 45%
    .blog
        .blog_title
                font-size: 20px
                width: 280px
        .blog_descr
                font-size: 15px
                width: 295px
        .blog_wrapper
            .blog_wrapper_item1
                margin-top: 20px
                min-width: 290px
                min-height: 192px   
                background: url("../image/image1.small.png") center no-repeat
                .blog_calendar
                    margin-top: 90px
                    margin-left: 40px
                    font-size: 12px
                .decore
                    margin-left: 40px
                    font-size: 20px
                .more
                    margin-left: 40px
                    font-size: 15px
            .blog_wrapper_item2
                margin-top: 20px
                min-width: 290px
                min-height: 192px
                background: url("../image/image2.small.png") center no-repeat   
                .blog_calendar
                    font-size: 12px
                    margin-top: 90px
                    margin-left: 40px
                .decore
                    font-size: 20px
                    margin-left: 40px
                .more
                    margin-left: 40px
                    font-size: 15px
            .blog_wrapper_item3
                margin-top: 20px
                min-width: 290px
                min-height: 192px
                background: url("../image/image3.small.png") center no-repeat
                .blog_calendar
                    font-size: 12px
                    margin-top: 90px
                    margin-left: 40px
                .decore
                    font-size: 20px
                    margin-left: 40px
                .more
                    margin-left: 40px
                    font-size: 15px
            .blog_wrapper_item4
                margin-top: 20px
                min-width: 290px
                min-height: 192px
                background: url("../image/image4.small.png") center no-repeat   
                .blog_calendar
                    font-size: 12px
                    margin-top: 90px
                    margin-left: 40px
                .decore
                    font-size: 20px
                    margin-left: 40px
                .more
                    margin-left: 40px
                    font-size: 15px
        
    .reviews
        .reviews_title
                width: 225px
                font-size: 20px
        .reviews_wrapper
            .reviews_item1
                min-width: 280px
                .reviews_text
                    width: 235px
            .reviews_item2
                min-width: 280px
                .reviews_text
                    width: 235px
            .reviews_item3
                min-width: 280px
                .reviews_text
                    width: 235px
                
    .new
        .new_title
            width: 230px
            font-size: 20px
        .new_descr
            width: 300px
            font-size: 15px              
        .new_wrapper
            .new_item3
                margin-top: 80px
            .new_item4
                margin-top: 80px
            .new_item5
                margin-top: 80px
            .new_item6
                margin-top: 80px

    .subscribe
        height: 190px
        padding-top: 20px
        .subscribe_bg
            width: 310px
            .subscribe_title
                width: 290px
                top: 10px
                left: 10px
                font-size: 15px   
            .subscribe_descr_hidden
                width: 190px
                top: 57px
                left: 15px
                font-size: 12px

    footer
        .footer_wrapper
            .footer_info_blog
                    .footer_text
                        width: 300px
                        font-size: 16px




















                   
      

    
        
            





